{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "broker_service"
		},
		{
			"path": "project"
		},
		{
			"path": "authentication_service"
		},
		{
			"path": "logger_service"
		},
		{
			"path": "mail_service"
		},
		{
			"path": "listener_service"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	}
}